port: 19129
mysql-host: mariadb
mysql-user: root
mysql-password: 12332145
mysql-database: hso
debug: true
indexRes: 80
indexCharPar: 2389
exp: 150
lvmax: 141
allow_ip_client: 1200
time_client_disconnect: 10000
event: 1

server_admin: false
ratio_hp: 1.5
time_RemoveSessions: 60000
